just wait i will be back.
<p>i call you later.</p>
many pepole smoke this country. <b>smoking</b> injurius to helth.
<i>today very spacial day</i>
<p>i want to know this <strong>project properly</strong></p>
<p> commonly known as <em>Siraj-ud-Daulah</em>[a] or Siraj ud-Daula,[6] was <i>the last independent</i> Nawab of Bengal. The end of his reign marked <small>the start</small> of the rule of the East India Company over Bengal and later almost all of the Indian</p>
heding
<h1>minister</h1>
<h2>member</h2>
<H3>Local member</H3>

hyper reference
<a href="https://www.google.com/">news feed</a>
<a href="https://www.amazon.in/?ie=UTF8&tag=googmantxtmob50-21&ascsubtag=_k_Cj0KCQiAnsqdBhCGARIsAAyjYjRTV4-eoM6PXKO1AKlyC_Tk0HNSJkKeikAB_BiWSgYAxdTT-jcD8IEaAtLeEALw_wcB_k_&gclid=Cj0KCQiAnsqdBhCGARIsAAyjYjRTV4-eoM6PXKO1AKlyC_Tk0HNSJkKeikAB_BiWSgYAxdTT-jcD8IEaAtLeEALw_wcB" target="_blank">amazon prime</a>